<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela002</title>
    <style>
        table{
            width: 600px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        caption{
            font-weight: bolder;
            font-size: 1.5em;
            text-align: center;
            background: rgb(236, 236, 236);
            padding: 5px;
        }

        thead{
            background: #636363;
            color: white;
        }
        
        td, th{
            border: 1px solid black;
            padding: 8px;
        }

        tfoot{
            background: #636363;
            color: white;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Cidade</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11.433.957</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Total</th>
            <td>110.659.804</td>
        </tfoot>
    </table>
</body>
</html>