<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome{
            background-color: hotpink;
        }

        col.cgrupo{
            background-color: gold;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Gênero</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Clara</td>
            <td>F</td>
            <td>20</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Skorp</td>
            <td>Queer</td>
            <td>20</td>
            <td>Vagabunda</td>
        </tr>
        <tr class="destaque">
            <td>Ara Gandolfo</td>
            <td>F</td>
            <td>19</td>
            <td>Garota de Programa</td>
        </tr>
        <tr>
            <td>Vicky</td>
            <td>F</td>
            <td>21</td>
            <td>Programadora</td>
        </tr>
        <tr class="destaque">
            <td>Kemilly</td>
            <td>F</td>
            <td>17</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Rage</td>
            <td>M</td>
            <td>25</td>
            <td>Vagabundo</td>
        </tr>
    </table>
</body>
</html>