<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg') ;
        }

        div.quadrado{
            display: inline-block;
            border: 1px solid rgb(190, 98, 114);
            border-radius: 10px;
            background-color: pink;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: rgb(165, 208, 224);

        }

        div#q2{
            background-image: linear-gradient(to bottom, rgb(252, 252, 128),rgb(241, 182, 73) );
            
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
            
        }
        
        div#q4{
            background-image: url('imagens/wallpaper002.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div >
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q4">

    </div>
</body>
</html>