<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1{
            background-color: pink;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(231, 149, 176);
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;


            margin: 20px auto 40px auto;

            outline: 5px dashed pink;
        }

        a{
            display: inline-block;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixa inline-level.</a> Vamos ver como isso funciona</p>
</body>
</html>