<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Tokyo';
            src: url('fonts/TokyoMidnight.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                -opentype(otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat(Apple Advanced Typography)
                -svg           
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: "Tokyo", Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>ARARA CANSADA</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi dolorem rem dignissimos molestias, est in dolores ut! Sapiente tenetur ducimus facere cumque beatae totam fuga, odio nam officiis tempore temporibus!</p>
</body>
</html>