<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina-youtube</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }

        body{
            background: #212121;
        }

        div > img{
            width: 100vw;
        }



        .div-botao{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5vw;

            background: red;

            width: 100%;
            height: 10vh;
            display: flex;

            justify-content: center;
            align-items: center;
        }

        div > .botao{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <main class="pagina">
        <div class="img">
            <img src="../imagens/tela-facebook.jpg" alt="">
        </div>
        <div class="div-botao">
            <a class="botao" href="#">
                ACESSE AQUI
            </a>
        </div>
    </main>
</body>
</html>